<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Wiki Project</title>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Epicodus Wiki</a>
      </div>
    </div>
    <h1>Epicodus Wiki</h1>
    <div class="container">
      <h2>Topics</h2>
      <ul>
        <li><a href="pages/markdown.html">Markdown</a></li>
        <li><a href="pages/blockelements.html">Block elements</a></li>
        <li><a href="pages/inlineelements.html">Inline elements</a></li>
        <li><a href="pages/css.html">CSS</a></li>
        <li><a href="pages/bootstrap.html">Bootstrap</a></li>
        <li><a href="pages/divsandspans.html">Divs and spans</a></li>
        <li><a href="pages/floats.html">Floats</a></li>
        <li><a href="pages/boxmodel.html">Box model</a></li>
        <li><a href="pages/cascading.html">Cascading styles</a></li>
        <li><a href="pages/grid.html">Grid system</a></li>
        <li><a href="pages/responsive.html">Responsive design</a></li>
        <li><a href="pages/jsarithmetic.html">JavaScript(JS) arithmetic</a></li>
        <li><a href="pages/jsvariables.html">JS variables</a></li>
        <li><a href="pages/jsmethods.html">JS methods</a></li>
        <li><a href="pages/jsstrings.html">JS strings</a></li>
        <li><a href="pages/jsfunctions.html">JS functions</a></li>
        <li><a href="pages/jquery.html">jQuery</a></li>
        <li><a href="pages/dom.html">DOM manipulation and traversal</a></li>
        <li><a href="pages/forms.html">Forms</a></li>
        <li><a href="pages/attributes.html">Attributes</a></li>
        <li><a href="pages/branching.html">Branching</a></li>
        <li><a href="pages/arrays.html">Arrays</a></li>
        <li><a href="pages/looping.html">Looping</a></li>
      </ul>
    </div>
  </body>
</html>
